\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment One: Overview and Illustrative Example}{1}}
\newlabel{sec: Main Problem}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Problem this Technique Aims to Solve}{1}}
\newlabel{sub:methoda}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of the Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Illustrative Example}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview of the Methodology}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of k-fold cross-validation, k=5. (Hastie \& Tibshirani 2009)}}{2}}
\newlabel{Example Data}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment Two: Using the Software from Python and A More Substantial Example}{2}}
\newlabel{sec: Main Problem}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Utilizing Bayesian Classifiers in Python}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview of Example}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the Data Set}}{3}}
\newlabel{table:nonlin}{{1}{3}}
\newlabel{2nd}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Partition the Data}{3}}
\newlabel{2nd}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Import the Data and Split}{4}}
\newlabel{2nd}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Prepare the Data for Plotting; Plot the Data}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification of 3 colors in 2-dimensional space}}{6}}
\newlabel{Example Data}{{2}{6}}
\newlabel{2nd}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Construct the Classifier}{6}}
\newlabel{2nd}{{5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Compute the Misclassified Observations}{7}}
\newlabel{2nd}{{6}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Compute the Misclassified Observations}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification of 3 colors in 2-dimensional space; Misclassifications displayed}}{8}}
\newlabel{Example Data}{{3}{8}}
\newlabel{2nd}{{7}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Compute the Misclassified Observations}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Performance Statistics}}{9}}
\newlabel{table:nonlin}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography}{10}}
