\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment One: Overview and Illustrative Example}{1}}
\newlabel{sec: Main Problem}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Problem this Technique Aims to Solve}{1}}
\newlabel{sub:methoda}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of the Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Illustrative Example}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview of the Methodology}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of k-fold cross-validation, k=5. (Hastie \& Tibshirani 2009)}}{2}}
\newlabel{Example Data}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment Two: Overview of the $Orange$ Software Package}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}About $Orange$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview of the $Orange$ GUI}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image of the $Orange$ Canvas with Widgets Displayed at Top}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Widget Displaying its Inputs and Outputs}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connecting Widgets}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment Three: A More Substantial Example}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of Example}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the Data Set}}{5}}
\newlabel{table:nonlin}{{1}{5}}
\newlabel{2nd}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Partition the Data}{5}}
\newlabel{2nd}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Import the Data and Split}{6}}
\newlabel{2nd}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Prepare the Data for Plotting; Plot the Data}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classification of 3 colors in 2-dimensional space}}{7}}
\newlabel{Example Data}{{5}{7}}
\newlabel{2nd}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Construct the Classifier}{7}}
\newlabel{2nd}{{5}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Compute the Misclassified Observations}{8}}
\newlabel{2nd}{{6}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Compute the Misclassified Observations}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classification of 3 colors in 2-dimensional space; Misclassifications displayed}}{9}}
\newlabel{Example Data}{{6}{9}}
\newlabel{2nd}{{7}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Compute the Misclassified Observations}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Performance Statistics}}{10}}
\newlabel{table:nonlin}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{11}}
